The first thing we will be doing is importing our csv necessary files before the merge. The csv below depicts earning potential and level of employment by county.

In [ ]:
import pandas as pd

#importing csv files
employment = pd.read_csv('../../../../data/stage_1/employment.csv')
covid19 = pd.read_csv('../../../team/stage_1/merged_covid19.csv')

In [ ]:
employment

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2020,A,Nation,NaN,U.S. TOTAL,Total Covered,"10 Total, all industries",NaN,"10,487,687","139,103,773","8,905,606,771,748","1,231","64,021",1.00,1.00
1,US000,US,0.0,1,10,2020,A,Nation,NaN,U.S. TOTAL,Federal Government,"10 Total, all industries",NaN,"61,310","2,928,036","250,251,253,418","1,644","85,467",1.00,1.00
2,US000,US,0.0,2,10,2020,A,Nation,NaN,U.S. TOTAL,State Government,"10 Total, all industries",NaN,"70,059","4,592,925","302,037,717,914","1,265","65,762",1.00,1.00
3,US000,US,0.0,3,10,2020,A,Nation,NaN,U.S. TOTAL,Local Government,"10 Total, all industries",NaN,"171,044","13,642,800","776,054,840,247","1,094","56,884",1.00,1.00
4,US000,US,0.0,5,10,2020,A,Nation,NaN,U.S. TOTAL,Private,"10 Total, all industries",NaN,"10,185,275","117,940,012","7,577,262,960,169","1,236","64,247",1.00,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62887,C4974,NaN,NaN,5,1024,2020,A,MSA,NaN,"Yuma, AZ MSA",Private,1024 Professional and business services,NaN,453,"6,682","317,633,827",914,"47,535",0.69,0.56
62888,C4974,NaN,NaN,5,1025,2020,A,MSA,NaN,"Yuma, AZ MSA",Private,1025 Education and health services,NaN,434,"7,720","434,779,038","1,083","56,320",0.73,1.06
62889,C4974,NaN,NaN,5,1026,2020,A,MSA,NaN,"Yuma, AZ MSA",Private,1026 Leisure and hospitality,NaN,325,"5,656","127,248,900",433,"22,496",0.93,1.16
62890,C4974,NaN,NaN,5,1027,2020,A,MSA,NaN,"Yuma, AZ MSA",Private,1027 Other services,NaN,214,"1,202","43,609,156",698,"36,275",0.64,0.76
62891,C4974,NaN,NaN,5,1029,2020,A,MSA,NaN,"Yuma, AZ MSA",Private,1029 Unclassified,NaN,15,23,"633,006",525,"27,324",0.35,0.21

After displaying the intial notebook we now need to merge the enrichment dataset with the covid dataset created by our team. The easiest way to do this would be to align the state abbreviations and county names so that they match between the two data sets and then finally merging the two.

In [9]:
#merging the covid 19 and employment dataset
merged = pd.merge(covid19, employment, left_index=True, right_index=True)
display(merged.head())

,countyFIPS_cases,State_cases,StateFIPS_cases,2020-01-22_cases,2020-01-24_cases,2020-01-26_cases,2020-01-27_cases,2020-01-29_cases,2020-01-31_cases,2020-02-01_cases,...,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
UID,,,,,,,,,,,,,,,,,,,,,
01001AL,1001,AL,1,0,0,0,0,0,0,0,...,Total Covered,"10 Total, all industries",NaN,"10,487,687","139,103,773","8,905,606,771,748","1,231","64,021",1.0,1.0
01003AL,1003,AL,1,0,0,0,0,0,0,0,...,Federal Government,"10 Total, all industries",NaN,"61,310","2,928,036","250,251,253,418","1,644","85,467",1.0,1.0
01005AL,1005,AL,1,0,0,0,0,0,0,0,...,State Government,"10 Total, all industries",NaN,"70,059","4,592,925","302,037,717,914","1,265","65,762",1.0,1.0
01007AL,1007,AL,1,0,0,0,0,0,0,0,...,Local Government,"10 Total, all industries",NaN,"171,044","13,642,800","776,054,840,247","1,094","56,884",1.0,1.0
01009AL,1009,AL,1,0,0,0,0,0,0,0,...,Private,"10 Total, all industries",NaN,"10,185,275","117,940,012","7,577,262,960,169","1,236","64,247",1.0,1.0

And finally, for the last section we will be calculating COVID-19 data trends for the last week of the data. The state that was chosen for this analysis was North Carolina. The simplest approach to this would be using iloc to centrally locate the final week of data that was recorded. A graph will also be displayed to aid with visual representation and then a conclusion can finally be made on whether cases are rising or declining.

In [71]:
#reading in necessary csv for analysis
cases = pd.read_csv("../../../../data/stage_1/covid_confirmed_usafacts.csv")
finalweek = cases.iloc[1923:2023, 548:555]

,2021-08-10,2021-08-11,2021-08-12,2021-08-13,2021-08-14,2021-08-15,2021-08-16,county
1923,11,11,11,108,108,108,11,Statewide Unallocated
1924,19945,20012,20079,20202,20202,20202,20380,Alamance County
1925,4741,4764,4794,4812,4812,4812,4869,Alexander County
1926,1132,1132,1134,1138,1138,1138,1143,Alleghany County
1927,2789,2794,2802,2815,2815,2815,2847,Anson County

Analysis:
Looking at the data, it is pretty evident that cases were rising throughout the final week that data was recorded in North Carolina. This could partly be due to the fact that many children were returning to school during the week of 08/10/2021-08/16/2021. Another potential reason could be because this was during the middle of the summer delta variant surge. All counties seem to have a steady rise and that trend can be seen more clearly in more populated counties.